# StudySpotz

./: README.md
Spotz/: build.gradle.kts  settings.gradle.kts
Spotz/gradle/wrapper/: gradle-wrapper.properties
Spotz/src/main/kotlin/: Main.kt
StudySpotz/: build.gradle.kts  settings.gradle.kts
StudySpotz/app/: build.gradle.kts  google-services.json
StudySpotz/app/src/androidTest/kotlin/com/example/studyspotz/: ExampleInstrumentedTest.kt
StudySpotz/app/src/androidTest/kotlin/com/example/studyspotz/ViewModel/: ViewModelTest.kt
StudySpotz/app/src/androidTest/kotlin/com/example/studyspotz/model/: ModelTest.kt
StudySpotz/app/src/androidTest/kotlin/com/example/studyspotz/persistence/: StudySpotStorageMock.kt
StudySpotz/app/src/main/: AndroidManifest.xml  MainActivity.kt  MainActivity1.kt
StudySpotz/app/src/main/controller/: Controller.kt
StudySpotz/app/src/main/java/com/example/studyspotz/: AuthViewModel.kt  FirstFragment.kt  Login.kt  MainActivity.kt  MainActivity2.kt  Register.kt  SecondFragment.kt
StudySpotz/app/src/main/java/com/example/studyspotz/composables/: GalleryScreen.kt  HomeScreen.kt  ListScreen.kt  LoginScreen.kt  SignupScreen.kt  SpotDescriptionScreen.kt  StudySpotListItem.kt  UserAuth.kt
StudySpotz/app/src/main/java/com/example/studyspotz/controller/: Controller.kt
StudySpotz/app/src/main/java/com/example/studyspotz/model/: ISubscriber.kt  Model.kt
StudySpotz/app/src/main/java/com/example/studyspotz/persistence/: FirebaseStorage.kt  IPersistence.kt
StudySpotz/app/src/main/java/com/example/studyspotz/ui/theme/: Color.kt  Theme.kt  Type.kt
StudySpotz/app/src/main/java/com/example/studyspotz/view/: ListScreen.kt  SpotDescriptionScreen.kt  StudySpotListItem.kt  StudySpotsViewModel.kt  View.kt  ViewModel.kt
StudySpotz/app/src/main/model/: IPublisher.kt  Model.kt
StudySpotz/app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_register.xml
StudySpotz/app/src/main/res/menu/: menu_main.xml
StudySpotz/app/src/main/res/navigation/: nav_graph.xml
StudySpotz/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
StudySpotz/app/src/main/res/values-night/: themes.xml
StudySpotz/app/src/main/res/values-v23/: themes.xml
StudySpotz/app/src/main/view/: Login.kt  ViewModel.kt
StudySpotz/app/src/test/java/com/example/studyspotz/: ExampleUnitTest.kt
StudySpotz/gradle/: libs.versions.toml
StudySpotz/gradle/wrapper/: gradle-wrapper.properties
